{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sa20\b\f0\fs20 FLASHFXP\par
\pard End User License Agreement (EULA)\par
Copyright(C) 1998-2013 OpenSight Software, LLC\par
All Rights Reserved\par
\b0\par
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity), the end-user, and OpenSight Software LLC. This EULA permits you to use a single copy, or multiples copies of the software product identified above, which includes computer software and may include associated media, printed materials, and on-line or electronic documentation ("FlashFXP Software").\par
\par
By installing, copying, or otherwise using the FlashFXP Software, you agree to be bounded by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the FlashFXP Software.\par
\par
Do not use the Software until you have carefully read the following Agreement.\par
\par
\b SOFTWARE LICENSE AGREEMENT\par
\b0\par
\b 1.0\par
\~GRANT OF LICENSE\par
\b0\par
Subject to the terms and conditions of this Agreement, OpenSight Software LLC grants to you a limited, non-exclusive, license to install, download, and use the Software. The FlashFXP software is licensed, not sold.\par
\par
\b 1.1 SHAREWARE VERSION\par
\b0\par
\pard\li360 This license type is for an individual or organization to evaluate the FlashFXP software. This is not free software. Subject to the terms below, you are hereby licensed to use this software for evaluation purposes without charge for a period of thirty (30) days. If you use this software after the (30) day evaluation period a registration fee is required. The trial version will continue to run for an additional (30) days while displaying a reminder on startup that the initial trial period has expired. The registration fee grants you the right to use this software for an unlimited time, and does not display any registration reminders. When payment is received, you will be sent your own personal registration code that will convert the shareware version into the registered version. \par
\pard\par
\b 1.2 REGISTERED VERSION\par
\b0\par
\pard\li360 A single license of FlashFXP may be used in one and only one of the following ways.\par
\par
\b Personal License\b0 .\par
A single person may use the FlashFXP software for his or her exclusive use on multiple computers (up to 4) located at his or her home including portable device installs.\par
\pard\par
\pard\fi360\b Business License\b0 . \par
\pard\li360 The Business License authorizes the use of the FlashFXP software in a corporate, government or business environment. \par
\par
Select the licensing model below that best describes your situation:\par
\pard\li720\~\~\~\~\~ \~\par
\pard\li720\tx720 a) \b Per-User License\b0 . A company or department may purchase a license for a subset of users as long as the FlashFXP software is installed on devices only accessible by licensed users.\par
\~\par
b) P\b er-Device License\b0 . A company may purchase a license for each computer the FlashFXP software will be used on (excluding Terminal Servers), usable by an unlimited number of persons.\par
\par
c) \b Site License.\b0\~A company may purchase a license for every person in the company or site, and use the license on unlimited devices, including Terminal Servers.\par
\~\par
\pard\li720\tx1080 d) \b Terminal Server License\b0 . A company may use the FlashFXP software on one "Terminal Server" provided they purchase the same number of licenses for the FlashFXP software as the Terminal Server.\~ Additionally, when used in this manner, the FlashFXP software license may not be used outside of Terminal Server environment. Any use outside of the Terminal Server requires additional licenses.\par
\pard\fi-360\li720\tx720\par
\pard\par
\b 2.0 RESTRICTIONS\par
\par
\b0 You may not decompile, disassemble or otherwise reverse engineer the FlashFXP software, or engage in any other activities to obtain underlying information that is not visible to the user in connection with normal use of the FlashFXP software. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based upon this software. You agree not to publicize or distribute any registration code algorithms, information, or registration codes used by this software without permission from OpenSight Software.\par
\par
You may not use the FlashFXP Software to engage in or allow others to engage in any illegal activity where the FlashFXP Software is accessed and used. You may not use the FlashFXP Software to engage in any activity that will violate the rights of third parties, including, without limitation, through the use, public display, public performance, reproduction, distribution, or modification of communications or materials that infringe copyrights, trademarks, publicity rights, privacy rights, other proprietary rights, or rights against defamation of third parties.\par
\par
\b 3.0 REFUND POLICY\par
\b0\par
We offer free fully functional 30-day trial versions of FlashFXP that you can download and try before you buy. Our shareware versions allow you to test the software before you decide to make a purchase. You must utilize the 30-day evaluation period to decide if the FlashFXP software meets your needs and is compatible with your systems.\par
\par
Our refund policy is set in accordance with Distance Selling Regulations 2000 and other key regulations. You can ask for a refund within 14 days of making your purchase.\par
\par
However, due to the nature of downloadable software, we can only provide a refund if the license code remains unused and unactivated.\par
\f1\fs24\par
\b\f0\fs20 4.0 REGISTRATION AND ACCEPTANCE\par
\b0\par
By installing, copying, accessing, downloading or using the FlashFXP Software (or authorizing any other person to do so) you are indicating that you are 18 years of age or older (any parent or guardian of a person under the age of 18 may accept this Agreement on behalf of a user), are capable of entering into a binding legal agreement, have read and understand this Agreement and you accept its terms and conditions. If you do not agree with the terms and conditions of this Agreement, do not install, copy, access, download or use the FlashFXP Software.\par
\~\par
\b 5.0 COPYRIGHT\par
\b0\par
This software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.\par
\par
\b 6.0 DISTRIBUTION\par
\b0\par
Only the shareware version of the FlashFXP software may be distributed.\par
\par
Provided that you verify that you are distributing the shareware version, you may distribute the FlashFXP software on on-line services, bulletin boards, or other electronic media provided that it is not modified and the original archive remains intact with all accompanying files, and provided that no fee is charged. The FlashFXP software may not be distributed on CD-ROM, disk, or other physical media for a fee without the permission of OpenSight Software, LLC.\par
\par
\b 7.0 TERMINATION\par
\b0\par
The license will terminate automatically and the FlashFXP software will revert back to the shareware version if you fail to comply with any of the above terms and conditions. The license may be terminated by either party at any time and without notice.\par
\par
\b 8.0 DISCLAIMER OF WARRANTIES\par
\b0\par
THE FLASHFXP SOFTWARE AND ANY THIRD PARTY SOFTWARE AND SERVICES ARE PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. OPENSIGHT SOFTWARE LLC AND SUCH THIRD PARTIES EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON- INFRINGEMENT OF PROPRIETARY RIGHTS AND ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THE FLASHFXP SOFTWARE OR SERVICE AND SUCH THIRD PARTY SOFTWARE OR SERVICES. OPENSIGHT SOFTWARE LLC DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE FLASHFXP SOFTWARE OR SERVICE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE FLASHFXP SOFTWARE OR SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE FLASHFXP SOFTWARE OR SERVICE WILL BE CORRECTED. OPENSIGHT SOFTWARE LLC DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE FLASHFXP SOFTWARE OR SERVICE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY OR OTHERWISE. OPENSIGHT SOFTWARE DOES NOT REPRESENT OR WARRANT THAT USERS WILL BE ABLE TO ACCESS OR USE THE FLASHFXP SOFTWARE AT TIMES OR LOCATIONS OF THEIR CHOOSING, OR THAT OPENSIGHT SOFTWARE LLC WILL HAVE ADEQUATE CAPACITY FOR ANY USER'S REQUIREMENTS. NO ORAL OR WRITTEN STATEMENT, INFORMATION OR ADVICE GIVEN BY OPENSIGHT SOFTWARE LLC, OR ITS RESPECTIVE EMPLOYEES, DISTRIBUTORS, DEALERS, OR AGENTS SHALL CREATE ANY WARRANTIES.\par
\par
YOU UNDERSTAND AND AGREE THAT YOUR DOWNLOAD AND/OR USE OF THE FLASHFXP SOFTWARE, AND ALL THIRD PARTY SOFTWARE MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE FLASHFXP SOFTWARE OR SERVICE, IS AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF THE FLASHFXP SOFTWARE OR SERVICE AND SUCH THIRD PARTY SOFTWARE AND SERVICES.\par
\par
SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.\par
\par
\b 9.0 LIMITATION OF LIABILITY\par
\b0\par
UNDER NO CIRCUMSTANCES SHALL OPENSIGHT SOFTWARE LLC, OR ITS SUPPLIERS, RESELLERS, PARTNERS OR THEIR RESPECTIVE AFFILIATES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES ARISING FROM OR RELATED TO THE FLASHFXP SOFTWARE, WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF ANY SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). WITHOUT LIMITING THE FOREGOING, THE TOTAL AGGREGATE LIABILITY OF OPENSIGHT SOFTWARE LLC, AND ITS SUPPLIERS, RESELLERS, PARTNERS AND THEIR RESPECTIVE AFFILIATES ARISING FROM OR RELATED TO THIS AGREEMENT SHALL NOT EXCEED THE AMOUNT, IF ANY, PAID BY YOU TO OPENSIGHT SOFTWARE LLC FOR THE FLASHFXP SOFTWARE. IF THE FLASHFXP SOFTWARE IS PROVIDED WITHOUT CHARGE, THEN OPENSIGHT SOFTWARE LLC AND ITS SUPPLIERS SHALL HAVE NO LIABILITY TO YOU WHATSOEVER.\par
\par
THE FOREGOING LIMITATIONS OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON THE FLASHFXP SOFTWARE, FROM INABILITY TO USE THE FLASHFXP SOFTWARE, TO USE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF THE FLASHFXP SOFTWARE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL, CONSEQUENTIAL, OR DIRECT DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.\par
\par
THE FLASHFXP SOFTWARE IS NOT INTENDED FOR USE IN CONNECTION WITH ANY NUCLEAR, AVIATION, MASS TRANSIT, OR MEDICAL APPLICATION OR ANY OTHER INHERENTLY DANGEROUS APPLICATION THAT COULD RESULT IN DEATH, PERSONAL INJURY, CATASTROPHIC DAMAGE, OR MASS DESTRUCTION, AND LICENSEE AGREES THAT OPENSIGHT SOFTWARE LLC WILL HAVE NO LIABILITY OF ANY NATURE AS A RESULT OF ANY SUCH USE OF THE FLASHFXP SOFTWARE.\par
\par
In no event shall OpenSight Software LLC's liability exceed the purchase price of the FlashFXP software.\~ \par
\par
\b 10.0 UPGRADES, UPDATES AND ENHANCEMENTS\par
\b0\par
All upgrades, updates or enhancements of FlashFXP software shall be deemed to be part of FlashFXP software and will be subject to this Agreement.\par
\par
\b 11.0 PRIVACY POLICY\par
\b0\par
\b WEB SITE\par
\b0 Our website privacy policy is located at http://www.flashfxp.com/privacy\par
\par
\b SOFTWARE\b0\~\par
\par
\b Installer version check\par
\b0 When installing the FlashFXP software the installer will perform a version check to insure the latest version is being installed. The installer connects to our servers and the following information is transmitted: Product version number.\par
\par
\b Special offers and product discount Service\par
\b0 The shareware version of FlashFXP will connect to our server on startup to provide the user special offers and product discounts. The following information is transmitted: Product version, unique user id, current day of evaluation, product integrity hash.\par
\par
\b Automated Update Service\par
\b0 The registered version of FlashFXP will periodically connect to our server and check if any new versions are available and allows for a convenient method to update the FlashFXP Software. The following information is transmitted: Product version, unique user id, license key id, product integrity hash.\par
\par
\b Crash-Reporting Feature\par
\b0 FlashFXP has a crash-reporting tool that sends a report to OpenSight Software LLC when FlashFXP crashes. OpenSight Software LLC uses the information in the crash reports to diagnose and correct problems in FlashFXP. This feature sends a variety of Non-Personal Information to OpenSight Software LLC, including the stack trace (a detailed description of which parts of the FlashFXP code were active at the time of the crash), the type of computer you are using, and a list of active processes.\par
\par
\b 12.0 MISCELLANEOUS\par
\b0\par
OpenSight Software reserves the right to modify or amend this Agreement at any time and for any reason or for no reason at all, in their sole discretion, without notice. Please review the version of this Agreement at http://www.flashfxp.com/eula from time to time in order to keep current with its terms and conditions. \par
\par
If any provision in this Agreement should be held illegal or unenforceable by a court of competent jurisdiction, such provision shall be modified to the extent necessary to render it enforceable without losing its intent, or severed from this Agreement if no such modification is possible, and other provisions of this Agreement shall remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof.\par
\par
\b\i Revision 2.3\par
Last Updated: \b0\i0 January 1st, 2012\lang9\f2\fs22\par
}
 